# emoji4j

./: README.md  settings.gradle
emoji4j/: build.gradle  publish.gradle
emoji4j/src/main/: AndroidManifest.xml
emoji4j/src/main/java/com/dhenry/emoji4j/: AbstractEmoji.java  Emoji.java  EmojiManager.java  EmojiUtils.java
emoji4j/src/main/java/emoji4j/: AbstractEmoji.java  Emoji.java  EmojiManager.java  EmojiUtils.java
emoji4j/src/main/resources/: emoji.json
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/android/zappos/com/sampleapp/: MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml
