apply plugin: 'java'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.7.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.4"
    compile "com.github.tony19:named-regexp:0.2.4"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'publish.gradle'